# ==========frontend======
VITE_API_URL=http://192.168.1.43:5000


# =================Backend===================
PORT=5000
HOSTNAME=localhost
MONGO_URI=mongodb://localhost:27017/find_my_mechanic_db
JWT_SECRET=your_secret_key


